<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AdiWormXc | Layanan Tercepat</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<script>
tailwind.config={
theme:{
extend:{
colors:{primary:'#3b82f6',dark:'#0f172a',card:'#1e293b'},
fontFamily:{sans:['Inter','sans-serif']}
}}
}
</script>

<style>
body{font-family:Inter,sans-serif}
.glow-text{text-shadow:0 0 20px rgba(59,130,246,.5)}
</style>
</head>

<body class="bg-dark text-white antialiased">

<nav class="fixed w-full z-50 bg-dark/90 backdrop-blur-sm border-b border-gray-800">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<span class="text-2xl font-bold text-primary">AdiWormXc</span>
<div class="hidden md:block ml-10 flex space-x-4">
<a href="#home">Home</a>
<a href="#panel">Panel</a>
<a href="#bot">Sewa Bot</a>
<a href="#contact">Kontak</a>
</div>
</div>
</div>
</nav>

<section id="home" class="pt-32 pb-20 px-4 text-center">
<div class="max-w-4xl mx-auto">
<h1 class="text-5xl font-bold glow-text mb-6">Solusi Terbaik Panel & Bot</h1>
<div class="flex justify-center gap-4">
<a href="#panel" class="bg-primary py-3 px-8 rounded-lg">Lihat Produk</a>
<a href="https://wa.me/6285268752593" class="border py-3 px-8 rounded-lg">Hubungi Admin</a>
</div>
</div>
</section>

<section id="panel" class="py-20 bg-gray-900">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

<div class="text-center mb-12">
<h2 class="text-3xl font-bold mb-2">Daftar Panel</h2>
<p class="text-gray-400">Pilih panel sesuai kebutuhan server Anda</p>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-8">

<!-- PANEL 1 -->
<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Panel Pterodactyl 1GB</h3>
<p class="text-2xl mb-4">Rp 1.000</p>
<button onclick="order('Panel 1GB - Rp 1000')" class="w-full bg-primary py-2 rounded-lg">Beli Sekarang</button>
</div>

<!-- PANEL 2 -->
<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Panel Pterodactyl 2GB</h3>
<p class="text-2xl mb-4">Rp 2.000</p>
<button onclick="order('Panel 2GB - Rp 2000')" class="w-full bg-primary py-2 rounded-lg">Beli Sekarang</button>
</div>

<!-- PANEL 3 -->
<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Panel Pterodactyl 3GB</h3>
<p class="text-2xl mb-4">Rp 3.000</p>
<button onclick="order('Panel 3GB - Rp 3000')" class="w-full bg-primary py-2 rounded-lg">Beli Sekarang</button>
</div>

<!-- PANEL 4 -->
<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Panel Pterodactyl 4GB</h3>
<p class="text-2xl mb-4">Rp 4.000</p>
<button onclick="order('Panel 4GB - Rp 4000')" class="w-full bg-primary py-2 rounded-lg">Beli Sekarang</button>
</div>

<!-- PANEL 5 -->
<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Panel Pterodactyl 5GB</h3>
<p class="text-2xl mb-4">Rp 5.000</p>
<button onclick="order('Panel 5GB - Rp 5000')" class="w-full bg-primary py-2 rounded-lg">Beli Sekarang</button>
</div>

<!-- PANEL 6 -->
<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Panel Pterodactyl 6GB</h3>
<p class="text-2xl mb-4">Rp 6.000</p>
<button onclick="order('Panel 6GB - Rp 6000')" class="w-full bg-primary py-2 rounded-lg">Beli Sekarang</button>
</div>

<!-- PANEL 7 -->
<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Panel Pterodactyl 7GB</h3>
<p class="text-2xl mb-4">Rp 7.000</p>
<button onclick="order('Panel 7GB - Rp 7000')" class="w-full bg-primary py-2 rounded-lg">Beli Sekarang</button>
</div>

<!-- PANEL 8 -->
<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Panel Pterodactyl 8GB</h3>
<p class="text-2xl mb-4">Rp 8.000</p>
<button onclick="order('Panel 8GB - Rp 8000')" class="w-full bg-primary py-2 rounded-lg">Beli Sekarang</button>
</div>

<!-- PANEL 9 -->
<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Panel Pterodactyl 9GB</h3>
<p class="text-2xl mb-4">Rp 9.000</p>
<button onclick="order('Panel 9GB - Rp 9000')" class="w-full bg-primary py-2 rounded-lg">Beli Sekarang</button>
</div>

<!-- UNLIMITED -->
<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Panel Unlimited</h3>
<p class="text-2xl mb-4">Rp 10.000</p>
<button onclick="order('Panel Unlimited - Rp 10000')" class="w-full bg-primary py-2 rounded-lg">Beli Sekarang</button>
</div>

</div>
</div>
</section>

<section id="bot" class="py-20 bg-dark">
<div class="max-w-3xl mx-auto grid md:grid-cols-2 gap-8 px-4">

<div class="bg-card p-6 rounded-xl border border-gray-700">
<h3 class="text-xl font-bold mb-2">Sewa Bot WhatsApp Premium</h3>
<p class="mb-4">Rp 10.000 /bulan</p>
<button onclick="order('Sewa Bot WA Premium - Rp 10000')" class="bg-gray-700 px-6 py-2 rounded-lg">Sewa Sekarang</button>
</div>

</div>
</section>

<footer id="contact" class="bg-gray-900 py-10 text-center">
AdiWormXc
</footer>

<script>
function order(p){
const wa="6285268752593";
window.open(`https://wa.me/${wa}?text=${encodeURIComponent("Halo admin saya ingin memesan "+p)}`,'_blank');
}
</script>

</body>
</html>